{
  "name": "ironlibs-nodejs",
  "version": "1.0.3",
  "description": "Ironpipp's useful utilities for both nodejs, browser with jQuery or Angular. This repo holds nodejs-only utilities.",
  "main": "build/nodejs.js",
  "scripts": {
    "build": "tsc -d"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/node": "^14.11.7",
    "@types/puppeteer-core": "^2.0.0",
    "@types/sqlite3": "^3.1.6"
  },
  "dependencies": {
    "ironlibs-base": "bitbucket:ironpipp/ironlibs-base#1.0.1"
  },
  "repository": "bitbucket:ironpipp/ironlibs-nodejs",
  "author": {
    "name": "Filippo Paparella",
    "email": "ironpipp@gmail.com"
  },
  "license": "ISC"
}
